# mtds-project

./: .gitignore  README.md
demo-mpi/: README.md  main.cpp
project1/: .prettierrc.yml  package.json  tsconfig.json  webpack.config.js
project1/frontend/: .eslintrc.js  App.tsx  index.html  index.tsx  package.json  webpack.config.js
project1/frontend/src/: HelloWorld.tsx  Navbar.tsx
project1/iot-sensors/src/: mqtt-demo.c  project-conf.h
project1/simulation/: noise simulation.ipynb  requirements.txt
project1/simulation/.ipynb_checkpoints/: noise simulation-checkpoint.ipynb
project1/simulation/noise-simulation-proj/: .env  .gitignore  Dockerfile  MakeFile  Makefile  README.md  docker-compose.yml  mosquitto.conf  mqtt_publish.py  mqtt_subscriber.py  noise simulation.ipynb  requirements.txt  settings.js  setup.py
project1/simulation/noise-simulation-proj/.ipynb_checkpoints/: noise simulation-checkpoint.ipynb
project1/simulation/noise-simulation-proj/notebooks/: metrics-jira-integration-import-git.ipynb  noise simulation.ipynb
project2/: pom.xml
project2/backend/src/main/java/org/smarthome/actors/: DeviceGroup.java  DeviceManager.java  IotMain.java  MessageBroker.java
project2/backend/src/main/java/org/smarthome/actors/device/: Controller.java  GenericDevice.java  HVAC.java
project2/backend/src/main/java/org/smarthome/messages/controller/: ReceiveTemperatureReading.java
project2/backend/src/main/java/org/smarthome/messages/hvac/: RequestMode.java  RespondMode.java
project2/backend/src/main/java/org/smarthome/messages/manager/: RedirectMessage.java
project2/contiki-ng/: .gitignore
project2/contiki-ng/arch/platform/srf06-cc26xx/: Makefile.srf06-cc26xx
project2/contiki-ng/arch/platform/srf06-cc26xx/launchpad-bp/: Makefile.launchpad-bp  bme280.c  bmi160.c  bmi160.h  bmi160_defs.h  board-peripherals.h  opt-3001-sensor.c  sensortag-sensors.c
project2/contiki-ng/arch/platform/srf06-cc26xx/launchpad-bp/cc2650/: Makefile.cc2650  board.h
project2/contiki-ng/contiki-project-2/: Makefile  mqtt-demo.c  project-conf.h
project2/contiki-ng/os/net/app-layer/mqtt/: mqtt.c
project2/mqttBroker/: docker-compose.yml  mosquitto.conf  mqtt_publish.py
project2/src/main/java/org/smarthome/actors/: IotMain.java  IotSupervisor.java  MessageBroker.java  SystemStart.java
project2/src/main/java/org/smarthome/actors/device/: Controller.java  GenericDevice.java  HVAC.java
project2/src/main/java/org/smarthome/messages/controller/: RespondTemperatureReading.java
project2/src/main/java/org/smarthome/messages/hvac/: RequestUpdateMode.java  RespondUpdateMode.java
project2/src/main/java/org/smarthome/messages/manager/: RedirectMessage.java
project2/src/main/java/org/smarthome/utils/: Mode.java
project2/src/test/java/org/smarthome/actors/: SystemStartTest.java
project3/: .env.example  .gitignore  README.md  ecosystem.config.js  kafka.js  package.json  start.sh  stop.sh
project3/frontend/: index.html
project3/process/: index.js
project3/server/: index.js
(+30 files in other folders)
