# Parameters all in meter
NUMBER_OF_PEOPLE=500
NUMBER_OF_VEHICLE=500
# NOTE:  AREA OF MOVEMENT REPLACED BY AREA OF REGION SELECTED
AREA_OF_MOVEMENT=1000
NOISE_LEVEL_PEOPLE=50
NOISE_LEVEL_VEHICLE=70
AFFECTED_AREA_BY_PEOPLE=10
AFFECTED_AREA_BY_VEHICLE=20
MOVING_SPEED_PEOPLE=8
MOVING_SPEED_VEHICLE=50
TIME_STEP=60